



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://roblox.github.io/roact/guide/state-and-lifecycle/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>State and Lifecycle - Roact Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#03a9f4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#state" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://roblox.github.io/roact/" title="Roact Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Roact Documentation
            </span>
            <span class="md-header-nav__topic">
              
                State and Lifecycle
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Roblox/roact/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Roblox/roact
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://roblox.github.io/roact/" title="Roact Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Roact Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Roblox/roact/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Roblox/roact
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello-roact/" title="Hello, Roact!" class="md-nav__link">
      Hello, Roact!
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" title="Components" class="md-nav__link">
      Components
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        State and Lifecycle
      </label>
    
    <a href="./" title="State and Lifecycle" class="md-nav__link md-nav__link--active">
      State and Lifecycle
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-methods" class="md-nav__link">
    Lifecycle Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incrementing-counter-part-three" class="md-nav__link">
    Incrementing Counter, Part Three
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced Concepts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Advanced Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/fragments/" title="Fragments" class="md-nav__link">
      Fragments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/portals/" title="Portals" class="md-nav__link">
      Portals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/bindings-and-refs/" title="Bindings and Refs" class="md-nav__link">
      Bindings and Refs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/context/" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Performance Optimization
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Performance Optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../performance/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../performance/reduce-reconciliation/" title="Reduce Reconcilation" class="md-nav__link">
      Reduce Reconcilation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api-reference/" title="API Reference" class="md-nav__link">
      API Reference
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-methods" class="md-nav__link">
    Lifecycle Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incrementing-counter-part-three" class="md-nav__link">
    Incrementing Counter, Part Three
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Roblox/roact/edit/master/docs/guide/state-and-lifecycle.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>State and Lifecycle</h1>
                
                <p>In the previous section, we talked about using components to create reusable chunks of state, and introduced <em>host</em>, <em>function</em>, and <em>stateful</em> components.</p>
<p>Stateful components do everything that function components do, but have the addition of mutable <em>state</em> and <em>lifecycle methods</em>.</p>
<h2 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h2>
<p><strong>State</strong> is the term we use to talk about values that are owned by a component itself.</p>
<p>Unlike <strong>props</strong>, which are passed to a component from above, <strong>state</strong> is created within a component and can only be updated by that component.</p>
<p>We can set up the initial state of a stateful component inside of a method named <code>init</code>:</p>
<div class="codehilite"><pre><span></span><span class="kr">function</span> <span class="nc">MyComponent</span><span class="p">:</span><span class="nf">init</span><span class="p">()</span>
    <span class="n">self</span><span class="p">:</span><span class="n">setState</span><span class="p">({</span>
        <span class="n">currentTime</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">})</span>
<span class="kr">end</span>
</pre></div>

<p>To update state, we use a special method named <code>setState</code>. <code>setState</code> will merge any values we give it into our state. It will overwrite any existing values, and leave any values we don't specify alone.</p>
<p>There's another form of <code>setState</code> we can use. When the new state we want our component to have depends on our current state, like incrementing a value, we use this form:</p>
<div class="codehilite"><pre><span></span><span class="c1">-- This is another special method, didMount, that we&#39;ll talk about in a moment.</span>
<span class="kr">function</span> <span class="nc">MyComponent</span><span class="p">:</span><span class="nf">didMount</span><span class="p">()</span>
    <span class="n">self</span><span class="p">:</span><span class="n">setState</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="kr">return</span> <span class="p">{</span>
            <span class="n">currentTime</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">state</span><span class="p">.</span><span class="n">currentTime</span>
        <span class="p">}</span>
    <span class="kr">end</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>

<p>In this case, we're passing a <em>function</em> to <code>setState</code>. This function is called and passed the current state, and returns a new state. It can also return <code>nil</code> to abort the state update, which lets Roact make some handy optimizations.</p>
<p>Right now, this version of <code>setState</code> works exactly the same way as the version that accepts an object. In the future, Roact will support optimizations that make this difference more important, like <a href="https://github.com/Roblox/roact/issues/18">asynchronous rendering</a>.</p>
<h2 id="lifecycle-methods">Lifecycle Methods<a class="headerlink" href="#lifecycle-methods" title="Permanent link">&para;</a></h2>
<p>Stateful components can provide methods to Roact that are called when certain things happen to a component instance.</p>
<p>Lifecycle methods are a great place to send off network requests, measure UI (<a href="../../advanced/bindings-and-refs#refs">with the help of refs</a>), wrap non-Roact components, and produce other side-effects.</p>
<p>The most useful lifecycle methods are generally <code>didMount</code> and <code>didUpdate</code>. Most components that do things that are difficult to express in Roact itself will use these lifecycle methods.</p>
<p>Here's a chart of all of the methods available. You can also check out the <a href="../../api-reference/#lifecycle-methods">Lifecycle Methods</a> section of the API reference for more details.</p>
<div align="center">
    <a href="../../images/lifecycle.svg">
        <img src="../../images/lifecycle.svg" alt="Diagram of Roact Lifecycle" />
    </a>
</div>

<h2 id="incrementing-counter-part-three">Incrementing Counter, Part Three<a class="headerlink" href="#incrementing-counter-part-three" title="Permanent link">&para;</a></h2>
<p>Building on the previous two examples, we can expand the incrementing counter to move the counter state and loop inside Roact, and use <code>setState</code> to trigger a re-render instead of <code>Roact.update</code>.</p>
<p>Generally, this ticking clock demonstrates how many stateful components are structured in Roact.</p>
<div class="codehilite"><pre><span></span><span class="kd">local</span> <span class="n">ReplicatedStorage</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ReplicatedStorage&quot;</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">Players</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;Players&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">Roact</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="n">ReplicatedStorage</span><span class="p">.</span><span class="n">Roact</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">Clock</span> <span class="o">=</span> <span class="n">Roact</span><span class="p">.</span><span class="n">Component</span><span class="p">:</span><span class="n">extend</span><span class="p">(</span><span class="s2">&quot;Clock&quot;</span><span class="p">)</span>

<span class="kr">function</span> <span class="nc">Clock</span><span class="p">:</span><span class="nf">init</span><span class="p">()</span>
    <span class="c1">-- In init, we can use setState to set up our initial component state.</span>
    <span class="n">self</span><span class="p">:</span><span class="n">setState</span><span class="p">({</span>
        <span class="n">currentTime</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">})</span>
<span class="kr">end</span>

<span class="c1">-- This render function is almost completely unchanged from the first example.</span>
<span class="kr">function</span> <span class="nc">Clock</span><span class="p">:</span><span class="nf">render</span><span class="p">()</span>
    <span class="c1">-- As a convention, we&#39;ll pull currentTime out of state right away.</span>
    <span class="kd">local</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">currentTime</span>

    <span class="kr">return</span> <span class="n">Roact</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;ScreenGui&quot;</span><span class="p">,</span> <span class="p">{},</span> <span class="p">{</span>
        <span class="n">TimeLabel</span> <span class="o">=</span> <span class="n">Roact</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="s2">&quot;TextLabel&quot;</span><span class="p">,</span> <span class="p">{</span>
            <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">Text</span> <span class="o">=</span> <span class="s2">&quot;Time Elapsed: &quot;</span> <span class="o">..</span> <span class="n">currentTime</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="kr">end</span>

<span class="c1">-- Set up our loop in didMount, so that it starts running when our</span>
<span class="c1">-- component is created.</span>
<span class="kr">function</span> <span class="nc">Clock</span><span class="p">:</span><span class="nf">didMount</span><span class="p">()</span>
    <span class="c1">-- Set a value that we can change later to stop our loop</span>
    <span class="n">self</span><span class="p">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="c1">-- We don&#39;t want to block the main thread, so we spawn a new one!</span>
    <span class="n">spawn</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
        <span class="kr">while</span> <span class="n">self</span><span class="p">.</span><span class="n">running</span> <span class="kr">do</span>
            <span class="c1">-- Because we depend on the previous state, we use the function</span>
            <span class="c1">-- variant of setState. This will matter more when Roact gets</span>
            <span class="c1">-- asynchronous rendering!</span>
            <span class="n">self</span><span class="p">:</span><span class="n">setState</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
                <span class="kr">return</span> <span class="p">{</span>
                    <span class="n">currentTime</span> <span class="o">=</span> <span class="n">state</span><span class="p">.</span><span class="n">currentTime</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="kr">end</span><span class="p">)</span>

            <span class="n">wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="kr">end</span>
    <span class="kr">end</span><span class="p">)</span>
<span class="kr">end</span>

<span class="c1">-- Stop the loop in willUnmount, so that our loop terminates when the</span>
<span class="c1">-- component is destroyed.</span>
<span class="kr">function</span> <span class="nc">Clock</span><span class="p">:</span><span class="nf">willUnmount</span><span class="p">()</span>
    <span class="n">self</span><span class="p">.</span><span class="n">running</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">PlayerGui</span> <span class="o">=</span> <span class="n">Players</span><span class="p">.</span><span class="n">LocalPlayer</span><span class="p">.</span><span class="n">PlayerGui</span>

<span class="c1">-- Create our UI, which now runs on its own!</span>
<span class="kd">local</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">Roact</span><span class="p">.</span><span class="n">mount</span><span class="p">(</span><span class="n">Roact</span><span class="p">.</span><span class="n">createElement</span><span class="p">(</span><span class="n">Clock</span><span class="p">),</span> <span class="n">PlayerGui</span><span class="p">,</span> <span class="s2">&quot;Clock UI&quot;</span><span class="p">)</span>

<span class="c1">-- Later, we can destroy our UI and disconnect everything correctly.</span>
<span class="n">wait</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Roact</span><span class="p">.</span><span class="n">unmount</span><span class="p">(</span><span class="n">handle</span><span class="p">)</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../components/" title="Components" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Components
              </span>
            </div>
          </a>
        
        
          <a href="../events/" title="Events" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Events
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>